* {
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
  }
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    display: block;
  }
header {
    background: #0C0C0E;
    display: flex;
    height: 90px;
    width: 1440px;
    justify-content: space-between;
    margin: auto;
}
main{
  display: flex;
  width: 1440px;
  margin: auto;
  flex-direction: column;
}
h1{
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    margin-left: 20px;

}
.nav-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 30px;
    margin-left: 394px;
    margin-top: 20px;
  }
.nav-link{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 250% */
    text-decoration: none;
    transition: 1s;
  }
.nav-link:hover{
  text-decoration: underline;
}
.icon-profile{
  margin: 31px 20px 31px;
}
.welcome{
  background: url(assets/img/Welcome.png), lightgray 50% / cover no-repeat;
  width: 1440px;
  height: 600px;
}
.overlay{
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(9, 9, 41, 0.1) 100%);
  width: 1440px;
  height: 300px;
}
.welcome-text{
  color: #FFF;
  text-align: center;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 125% */
  letter-spacing: 3px;
  text-transform: uppercase;
  width: 520px;
  margin-top: -45px;
  margin-left: 40px;
  background-color: #0C0C0E;
}
.about{
  width: 1440px;
  height: 837px;
  background: #FFF;
}
.section-title{
  color: #0C0C0E;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  margin: 20px;
  }
.section-line{
  width: 50px;
  height: 1px;
  background: #0C0C0E;
}
.about-text{
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  margin-top: 40px;
}
.images-items{
  display: flex;
  width: 1400px;
  height: 560px;
  justify-content: space-between;
  margin: auto;
}
.carousel-pagination{
  margin: auto;
  width: 68px;
  height: 16px;
  margin-top: 40px;
}
.favorites{
  background: #FFF;
}
.favorites-text{
  color: #000;
margin-left: 20px;
margin-top: 40px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.seasons{
  width: 700px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
margin-top: 40px;
}
.seasons-dev{
  font-size: 24px;
	cursor: pointer;
  caret-color: transparent;
	display: flex;
  justify-content: space-around;
  width: 111px;
  height: 24px;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: -10px;
}
/* Hide the browser's default checkbox */
.seasons-dev input {
  display: none;
}

/* Hide the checked checkbox */
.img-checked {
	display: none;
  width: 17px;
}
.img-unchecked{
  width: 17px;
}

/*  Display the checked image when checked */
.seasons-dev input:checked ~ .img-checked {
	display: inline;
}

/*  Hide the unchecked image when checked */
.seasons-dev input:checked ~ .img-unchecked {
	display: none;
}
.favorites-items{
  width: 1400px;
  height: 1150px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.book-section{
  margin-top: 40px;
  margin-left: 20px;
  width: 590px;
  height: 555px;
  flex-shrink: 0;
}
.staff-pick-line{
  width: 60px;
  height: 1px;
  background: #BB945F;
  margin: 0;
}
.staff-pick-title{
  color: #000;
font-family: Forum;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
margin: auto;
}
.staff-pick{
  width: 120px;
  height: 40px;
  flex-shrink: 0;
  margin-top: 13px;
  margin-left: 16px;
}
.book-title{
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 17px;
}
.book-auther{
  text-transform: capitalize;
}
.book-description{
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 355px;
  margin-top: -5px;
  margin-left: 17px;
}
.book-img{
  position: relative;
  margin-left: 388px;
  margin-top: -284px;
  position: relative;
  z-index: 1;
}
.buy-button{
  color: #000000;
		background-color: #ffffff;
		font-size: 10px;
		border: 1px solid #ffffff;
		cursor: pointer;
    width: 75px;
    height: 30px;
    margin-left: 20px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}
.buy-button:hover{
    text-decoration: underline;
  }
.rectangle{
  position: absolute;
  width:550px;
  height:555px;
  border:1px solid #000;
  z-index: 0;
}
.book-section{
  display: flex;
  flex-direction: column;
  margin-right: -20px;
  justify-content: space-between;
}
.coffee-shop{
  display: flex;
  width: 1440px;
  padding: 20px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: -20px;
}
.coffee-text{
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2px;
margin-top: -10px;
}
.menu{
  display: flex;
  width: 1400px;
  height: 520px;
  justify-content: space-between;
}
.food-container{
  display: flex;
  display: inline-flex;
  flex-direction: column;
  width: 438px;
  margin-top: -50px;
}
.menu-title{
  color: #BB945F;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
  align-self: center;
  margin-bottom: 15px;
}
.menu-item{
  display: flex;

}
.menu-line{
  width: 100px;
  height: 1px;
  background: #BB945F;
  margin-top: 40px;
}
.menu-name{
  color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
}
.contact-info{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 201px;
}
.map-img{
  width: 696px;
height: 414px;
margin-top: 30px;
}
.maps-title{
  color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
padding-top: 20px;
padding-bottom: 20px;
text-align: left;
}
.contact-text{
  color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 2px;
text-transform: capitalize;
text-align: left;
}
.library-text{
  text-align: right;
  width: 456px;
  color: #000;
text-align: right;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 0.4px;
}
.library-title2{
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: right;
}
.library-title1{
  color: #000;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.6px;
margin-left: 140px;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 3px solid #BB945F;
background: #FFF;
width: 600px;
height: 386px;
flex-shrink: 0;
}
.library-columns{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}
.library-column2{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.check-button{
  color: #0C0C0E;
		background-color: #ffffff;
		font-size: 20px;
		border: 1px solid #ffffff;
		cursor: pointer;
    width: 245px;
    height: 45px;
    margin-left: 20px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    margin-left: -10px;
    margin-top: -10px;
}
.check-button:hover{
    text-decoration: underline;
}
.gold-bg{
  display: flex;
  flex-direction: column;
  width: 560px;
  height: 272px;
  flex-shrink: 0;
  background: #BB945F;
  align-items: center;
  justify-content: space-around;
}
.card-title{
  color: #000;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 166.667% */
letter-spacing: 0.6px;
text-align: left;
margin: 0;
}
.rd-input{
  width: 520px;
height: 66px;
flex-shrink: 0;
border-radius: 10px;
border: #FFF;
background: #FFF;
color: #8E8E8E;
font-family: Forum;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 50px; /* 166.667% */
letter-spacing: 0.6px;
}
